server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/catch_mind?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.catchmind.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true