<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RoomActivity" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/room_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/alert_btn_radius"
        android:text="게임 시작"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="60"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room_answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="정답"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/room_timer_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.final_pjt.util.Draw
        android:id="@+id/draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:background="#8f8074"
        app:layout_constraintBottom_toTopOf="@+id/room_user_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/room_user_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="@drawable/recycler"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@id/draw"
       app:layout_constraintBottom_toTopOf="@id/room_chat_recycler_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_chat_recycler_view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#E6E6E6"
        app:layout_constraintBottom_toTopOf="@+id/room_chat_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_user_recycler_view" >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/room_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#585858"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_chat_recycler_view">

        <EditText
            android:id="@+id/room_chat_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/item_edit_text"
            android:textColor="#6E6E6E"
            android:textSize="12sp"
            android:fontFamily="@font/do_hyeon"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/room_chat_send_button"
            app:layout_constraintRight_toLeftOf="@id/room_chat_send_button"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/room_chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/do_hyeon"
            android:background="@drawable/alert_btn_radius"
            android:text="전송"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/room_chat_edit_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/draw_clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/room_user_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <ImageView
        android:id="@+id/draw_pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/room_user_recycler_view"
        app:layout_constraintStart_toEndOf="@+id/draw_clear_all"
        app:srcCompat="@drawable/ic_baseline_create_24" />

    <ImageView
        android:id="@+id/draw_eraser"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/room_user_recycler_view"
        app:layout_constraintStart_toEndOf="@+id/draw_pencil"
        app:srcCompat="@drawable/eraser" />

    <ImageView
        android:id="@+id/draw_color_black"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/room_user_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/draw_color_red"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/draw_color_red"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/room_user_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/draw_color_green"
        app:srcCompat="@color/red" />

    <ImageView
        android:id="@+id/draw_color_green"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/room_user_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/draw_color_blue"
        app:srcCompat="@color/green" />

    <ImageView
        android:id="@+id/draw_color_blue"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/room_user_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/blue" />

    <ImageView
        android:id="@+id/room_timer_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timer" />

</androidx.constraintlayout.widget.ConstraintLayout>