<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/create_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/alert_radius_white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/alert_edit_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/item_edit_text"
        android:text="내 그림 한번 맞춰 보시지?"
        android:layout_marginRight="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/do_hyeon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/alert_title_btn"
        app:layout_constraintBottom_toBottomOf="@id/alert_title_btn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alert_title_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/alert_btn_radius"
        android:text="변경"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/do_hyeon"
        app:layout_constraintTop_toTopOf="@id/alert_edit_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/alert_edit_title"
        app:layout_constraintLeft_toRightOf="@id/alert_edit_title"/>

    <TextView
        android:id="@+id/alert_person_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="최대 인원"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanum_pen_script"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_edit_title" />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/alert_checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2명"
        android:textSize="22sp"
        android:button="@drawable/alert_checkbox_radius"
        android:fontFamily="@font/nanum_pen_script"
        app:layout_constraintTop_toBottomOf="@id/alert_person_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/alert_checkbox_3"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/alert_checkbox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3명"
        android:textSize="22sp"
        android:button="@drawable/alert_checkbox_radius"
        android:fontFamily="@font/nanum_pen_script"
        app:layout_constraintTop_toBottomOf="@id/alert_person_tv"
        app:layout_constraintLeft_toRightOf="@id/alert_checkbox_2"
        app:layout_constraintRight_toLeftOf="@id/alert_checkbox_4"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/alert_checkbox_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4명"
        android:textSize="22sp"
        android:button="@drawable/alert_checkbox_radius"
        android:fontFamily="@font/nanum_pen_script"
        app:layout_constraintTop_toBottomOf="@id/alert_person_tv"
        app:layout_constraintLeft_toRightOf="@id/alert_checkbox_3"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/alert_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그리는 시간"
        android:fontFamily="@font/nanum_pen_script"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/alert_checkbox_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/alert_time_checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1분"
        android:textSize="22sp"
        android:button="@drawable/alert_checkbox_radius"
        android:fontFamily="@font/nanum_pen_script"
        app:layout_constraintTop_toBottomOf="@id/alert_time_tv"
        app:layout_constraintRight_toLeftOf="@id/alert_time_checkbox_2"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/alert_time_checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1분 30초"
        android:textSize="22sp"
        android:button="@drawable/alert_checkbox_radius"
        android:fontFamily="@font/nanum_pen_script"
        app:layout_constraintTop_toBottomOf="@id/alert_time_tv"
        app:layout_constraintLeft_toRightOf="@id/alert_time_checkbox_1"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alert_cancle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:fontFamily="@font/do_hyeon"
        android:textSize="16sp"
        android:background="@drawable/alert_btn_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/alert_ok_btn"
        app:layout_constraintTop_toBottomOf="@id/alert_time_checkbox_1"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alert_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만들기"
        android:textSize="16sp"
        android:fontFamily="@font/do_hyeon"
        android:background="@drawable/alert_btn_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/alert_cancle_btn"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>